$colors: #4475de;
// #00cccc;

.blink_me {
  animation: blinker 1s linear infinite;
  text-align: center;
  color: $colors;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.message-header {
  display: flex;
  justify-content: flex-end;
}

.dashboard-menu {
  .col-4 {
    height: 10vh !important;
  }

  margin: 0 !important;

  .card-body {
    padding: 0;
    margin: 0;
  }

  p {
    font-size: 11px;
    padding: 0;
    margin: 2% 0 2% 0;
    font-weight: 500;
    // background: $colors;
    // color: #fff;
  }

  img {
    width: 50%;
    // margin-top: 10%;
  }

  .homework {
    width: 60% !important;
  }

  // .fisticon{
  //     padding-right: 0.25rem!important;
  //     padding-left: 0!important;
  // }

  // .lasticon{
  //     padding-left: 0.25rem!important;
  //     padding-right: 0!important;
  // }
}

.dashboard_avatar {
  margin: auto;
}

.bgcol_0 {
  background: #e98484 !important;
}

.teachercirculars {
  ion-card {
    margin: 0;
    margin-top: 3%;
    padding: 3%;
  }

  .borbot {
    // border : 1px solid Grey;
    border-left: 5px solid rgb(252, 29, 215);
    // padding: 5px;
  }

  .borbot:nth-of-type(odd) {
    border-left: 5px solid rgb(163, 29, 252);
  }

  ion-card {
    background: #fff;
  }

  ion-card-content {
    border-radius: 0px 0px 10px 10px;
  }

  .dm {
    text-align: center;
    float: left;
    width: 12%;
    margin-left: 3%;
    margin-top: 3%;
    margin-right: 8%;
  }

  .date {
    color: Red;
    float: right;
    // border: 1px solid #00CCCC;
  }

  .message {
    width: 100%;
    font-size: 12px;
    float: left;
    color: #000;
    background-color: transparent;
    line-height: 3ex;
    user-select: text;
    margin-top: 3%;
  }

  .name {
    font-size: 12px;
    color: red;
  }
}

audio {
  width: 100%;
}

audio::-webkit-media-controls-panel {
  background-color: gray;
  color: #fff;
}

.dashcard {
  border-radius: 20px;
  margin: 25px;
  background-color: #4475de;
  color: white;
}

.dashcardContent {
  padding: 0px;
  margin: -5px;
}

.img-thumbnail.dash {
  border-radius: 50px;
  padding: 0em;
  height: 55px;
  width: 55px;
}

.name {
  // color: #fff !important;
  // color: white !important;
  font-weight: 600 !important;
  font-family: "roboto" !important;
  font-size: 14.5px !important;
  margin-bottom: 4px;
}

.staffCode {
  color: #fff;
  font-weight: 500;
  font-family: "roboto";
  font-size: 13.5px;
  line-height: 2em;
}

.iconTitle {
  color: #646363;
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 7px;
}

ion-content {
  --background: url(../../assets/imgs/dashboard/dashboardbg.png) no-repeat
    center/cover fixed;
}

.imgBg {
  //line-height: 30px;
  width: 65px;
  height: 32px;
  margin: 0 auto;
  // background: url("../../assets/imgs/dashboard/round.png") no-repeat !important;
  // width: 80px;
  // height: 80px;
}
ion-col {
  margin-bottom: 20px;
}

.iconn-img {
  width: 40px;
  height: 29px;
}

.iconnn-img {
  width: 40px;
  height: 40px;
}

/* Add these styles to your global or component stylesheet */

.message-container {
  /* Add container styles as needed */
}

.borbot {
  /* Add styles for the ion-card with class "borbot" */
}

.message-header {
  /* Add styles for the header section with student name */
}

.message-content {
  /* Add styles for the main message content section */
}

.image-section,
.audio-section,
.video-section,
.document-section {
  /* Add common styles for media sections */
  margin-top: 10px;
}

.document-section {
  /* Additional styles for document section */
}

.dm {
  /* Styles for Date and Avatar section */
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.avatar {
  /* Styles for ion-avatar */
  margin-right: 10px;
}

.date {
  /* Styles for date */
}

/* Styles for Modal */
ion-modal {
  --backdrop-opacity: 0.5;
}

ion-content {
  background-color: #fff; /* Set background color as needed */
  &::-webkit-scrollbar {
    display: none;
  }
}

/* Add any other specific styles you need */

.ion-card-rounded {
  border-radius: 16px !important;
  box-shadow: none;
  align-items: flex-start;
  justify-content: flex-start;
}
.ion-card-rounded-right {
  border-top-right-radius: 16px !important;
  border-bottom-right-radius: 16px !important;
  // box-shadow: none;
  //align-items: flex-start;
  //justify-content: flex-start;
}

.text-bold {
  font-weight: 500;
}
swiper-container {
  // width: 90%;
  --swiper-pagination-bullet-inactive-color: var(--ion-color-step-200, #cccccc);
  --swiper-pagination-color: var(--ion-color-primary, #3880ff);
}

.message-container {
  display: flex;
  padding: 0;
}

.view-all {
  padding: 0;
}

.right {
  // float: right;
  width: 88%;
  margin-top: 5px;
}
.left {
  background-color: aliceblue;
  margin-top: 16px;
  width: 44px;
}

.left-view {
  margin-top: 40%;
  font-size: 14px;
  text-align: center;
  font-family: Inter;
  font-style: normal;
}

swiper-slide {
  width: 90%;
}

.card-content-md {
  padding-top: 0;
  padding-bottom: 0;
  padding-inline-start: 6px;
  padding-inline-end: 6px;
}

.element.style {
  flex: 0;
  width: 0;
  max-width: 0;
}

.today-mes {
  border-radius: 1px solid red;
  padding-bottom: 10px;
  font-weight: 400;
}

.dashboardName {
  width: 94%;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 20px;
}

.staffname {
  color: #1042c3;

  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.3;
}

.staffcode {
  color: #708acb;

  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.8;
}

.view-all {
  height: 120px;
  background-color: #5886fe;
}

.multi_line_text {
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
}

// .empty-message {
//   margin-left: 25px;
//   margin-top: 35px;
//   font-size: larger;
//   color: white;
// }

.ion-card-rounded-right {
  color: white;
  border-top: 2px solid white;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  background-color: #5886fe;
  border-top-right-radius: 16px !important;
  border-bottom-right-radius: 16px !important;
}

@keyframes runningText {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}

.empty-message {
  white-space: nowrap;
  overflow: hidden;
  width: 65%;
  animation: runningText 8s linear infinite;
  margin: 15px;
  color: #1042c3;
  margin-bottom: 22px;
  font-size: large;
}
