<!-- Responsive Desktop/Mobile Login form considered to be used as mobile first approach-->
<!-- Wave animation credit: https://codepen.io/goodkatz -->

<div class="header">

  <!--Content before waves-->
  <div class="inner-header flex">
    <!--Just the logo.. Don't mind this-->

    <h3>{{school_name}}</h3>
  </div>

  <!--Waves Container-->
  <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
      </g>
    </svg>
  </div>
  <!--Waves end-->

</div>
<!--Header ends-->

<div class="card p-2 bg-white rounded shadow-lg">
  <img [src]="logo" class="card-img-top">
</div>

<!--Content starts-->
<div class="content flex">
  <form name="form" (ngSubmit)="f.form.valid && submitForm()" #f="ngForm" novalidate>
    <input type="text" class="border" name="username" placeholder="{{ usernametr }}" onfocus="this.placeholder = ''"
      (blur)="replaceholderusername($event)" 
      [(ngModel)]="authForm.username" #username="ngModel" required 
      [ngClass]="{ 'border-danger': f.submitted && username.invalid }" />
      <span *ngIf="f.submitted && username.invalid" class="text-danger">Enter Username</span>
      <input type="password" class="border" name="password" placeholder="{{ passwordtr }}" onfocus="this.placeholder = ''"
      (blur)="replaceholderpassword($event)" 
      [(ngModel)]="authForm.password" #password="ngModel" required 
      [ngClass]="{ 'border-danger': f.submitted && password.invalid }" />
      <span *ngIf="f.submitted && password.invalid" class="text-danger">Enter Password</span>
    <button class="login-btn" type="submit">{{ 'login' | translate }}</button>
  </form>
</div>

  <!--Content ends-->