.attendance {
  .card_body {
    padding-top: 0px !important;
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
  .card-header {
    padding: 12px !important;
    padding-left: 20px !important;
  }
}
.table-cls {
  margin-left: 0px !important;
  margin-right: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}

// Latest Codes

.dropdown {
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #909090;
}

.messageArea {
  border-radius: 4px;
  border: 1px solid #909090;
  // height: 115px;
}

.attach {
  width: 148px;
  height: 36px;
  border-radius: 4px;
  background: #5886fe;
  padding-top: 2px;
}

.attach1 {
  width: 148px;
  height: 36px;
  border-radius: 4px;
  background: #00b712;
  padding-top: 6px;
}

.button-container {
  display: flex;
  justify-content: space-around;
}

.cardlist {
  margin-top: 10px;
}

.grey {
  margin-left: 20px;
  margin-right: 20px;
  background-color: #656565;
  height: 46px;
  vertical-align: middle;
  color: #fff;
  font-size: 18px;
  padding-top: 10px;
}

.calendar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dateHead {
  background-color: #4475de;
  border: solid 1px #4475de;
  color: white;
  padding: 8px;
}

.dropdown_select {
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #909090;
}
