<ion-header [translucent]="true" *ngIf="!ios">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button>
        <ion-icon [ios]="'menu-sharp'" [md]="'menu-sharp'"></ion-icon>
      </ion-menu-button>
    </ion-buttons>
    <ion-title>Staff Group</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense" class="mt-4" *ngIf="ios">
    <ion-toolbar class="p-0">
      <ion-buttons slot="start">
        <ion-menu-button>
          <ion-icon
            class="text-white"
            [ios]="'menu-sharp'"
            [md]="'menu-sharp'"
          ></ion-icon>
        </ion-menu-button>
      </ion-buttons>
      <ion-title>Staff</ion-title>
    </ion-toolbar>
  </ion-header>

  <div class="staff">
    <!-- Updates styles -->
    <div class="card-body card_body">
      <form
        name="form"
        (ngSubmit)="f.form.valid && onSubmit(f)"
        #f="ngForm"
        novalidate
      >
        <div style="margin-top: 12px">Select Staff Type</div>
        <!-- <ion-item class="dropdown" style="margin: 0px">
          <ion-label *ngIf="!select_datas.stafftypes"
            >0 Staff Group Selected</ion-label
          >
          <ionic-selectable
            #portComponent
            name="stafftype"
            item-content
            [(ngModel)]="select_datas.stafftypes"
            itemValueField="staffclass"
            itemTextField="staffclass"
            [items]="stafftypes"
            [canSearch]="true"
            [isMultiple]="true"
            [hasVirtualScroll]="true"
            #stafftype="ngModel"
            required
          >
            <ng-template ionicSelectableValueTemplate let-ports="value">
              <div class="ionic-selectable-value-item">
                {{ formatPorts(select_datas.stafftypes) }}
              </div>
            </ng-template>
            <ng-template ionicSelectableCloseButtonTemplate>
              <ion-icon
                [md]="'close-circle'"
                [ios]="'close-circle'"
                style="font-size: 24px"
              ></ion-icon>
            </ng-template>
          </ionic-selectable>
        </ion-item> -->

        <ion-item class="dropdown_select" style="margin: 0px">
          <ion-input
            readonly
            [placeholder]="staffName"
            (click)="openOptions(stafftypes, select_datas.stafftypes)"
          >
            <ion-icon
              name="caret-down"
              style="margin-left: 10%; opacity: 0.5; position: absolute"
            ></ion-icon>
          </ion-input>
          <ion-input hidden="true"></ion-input>
        </ion-item>

        <!-- <span *ngIf="f.submitted && class.invalid" class="text-danger"
          >Select Class</span
        > -->
        <div style="margin-top: 12px">Select Date</div>
        <ion-item lines="full" class="dropdown" style="margin: 0px">
          <ion-label
            id="open-modal"
            class="selected-date"
            *ngIf="select_datas.s_date"
          >
            <span style="float: left">
              {{ formatDate(select_datas.s_date) }}</span
            >

            <span style="float: right !important">
              <img
                style="height: 6px; width: 10px; margin-right: 5px"
                src="../../assets/imgs/speakers/Polygon 4.png"
              />
            </span>
          </ion-label>

          <ion-modal
            trigger="open-modal"
            (willDismiss)="onWillDismiss($event, 'first')"
            [initialBreakpoint]="0.5"
            [breakpoints]="[0, 0.25, 0.5, 0.75]"
            animated="true"
          >
            <ng-template>
              <ion-header>
                <ion-toolbar>
                  <ion-buttons slot="start">
                    <ion-button (click)="cancel_date()">{{
                      "cancel" | translate
                    }}</ion-button>
                  </ion-buttons>
                  <ion-title>{{ "select_date" | translate }}</ion-title>
                  <ion-buttons slot="end">
                    <ion-button (click)="confirm_date()" [strong]="true">{{
                      "confirm" | translate
                    }}</ion-button>
                  </ion-buttons>
                </ion-toolbar>
              </ion-header>
              <ion-content class="ion-padding">
                <ion-datetime
                  name="dob"
                  displayFormat="DD/MM/YYYY"
                  pickerFormat="DD/MM/YYYY"
                  [(ngModel)]="select_datas.s_date"
                  #dob="ngModel"
                  presentation="date"
                  mode="md"
                  #datetime
                  (ionChange)="showHideDatePicker()"
                  required
                >
                </ion-datetime>
              </ion-content>
            </ng-template>
          </ion-modal>
        </ion-item>

        <div style="margin-top: 25px">Enter Message Here</div>
        <ion-item lines="full" class="messageArea" style="height: 95px">
          <ion-textarea
            type="text"
            name="message"
            [(ngModel)]="select_datas.message"
            #message="ngModel"
            [required]="select_datas.filename.length === 0"
          >
          </ion-textarea>
        </ion-item>

        <div class="row w-100 pt-3 m-0 button-container">
          <div
            class="attach"
            *ngIf="select_datas.filename.length === 0"
            style="flex: 0 0 150px"
          >
            <img
              alt=""
              style="width: 12px; height: 22px"
              src="../../assets/imgs/speakers/attach.svg"
            />
            <span style="color: #fff; margin-left: 8px" (click)="open()"
              >Attach Files</span
            >
          </div>

          <div
            class="attach1"
            *ngIf="select_datas.filename.length === 0"
            style="flex: 0 0 150px"
          >
            <img
              alt=""
              style="width: 12px; height: 22px"
              src="../../assets/imgs/speakers/mic.svg"
              (click)="onStartRecording()"
              *ngIf="!recording"
            />
            <span
              style="color: #fff; margin-left: 8px"
              *ngIf="!recording"
              (click)="onStartRecording()"
            >
              Record Audio</span
            >

            <span
              style="color: #ff0000"
              *ngIf="recording"
              (click)="onStopRecording()"
            >
              Stop Recording</span
            >
            <!-- <br />

            <span style="font-size: 10px" *ngIf="recording">{{
              formatTime(recordingTimer)
            }}</span> -->
          </div>

          <div
            class="col-10"
            *ngIf="
              select_datas.filename.length > 0 && select_datas.type !== 'mp3'
            "
          >
            {{ select_datas.filename }}
          </div>
          <div
            class="col-10"
            *ngIf="
              select_datas.filename.length > 0 && select_datas.type === 'mp3'
            "
          >
            <!-- *ngIf="select_datas.filename.length > 0 && select_datas.type === 'mp3'" -->
            <audio
              controls
              controlsList="noplaybackrate nodownload"
              class="w-100"
            >
              <source [src]="audioData.base64" type="audio/mpeg" />
            </audio>
          </div>

          <div class="col-2" *ngIf="select_datas.filename.length > 0">
            <button type="button" class="btn btn-danger" (click)="deletefile()">
              <ion-icon [ios]="'trash-sharp'" [md]="'trash-sharp'"></ion-icon>
            </button>
          </div>

          <div class="col-12 text-danger" *ngIf="error">
            only allow jpg, jpeg, png, pdf, mp3, xls, xlsx.
          </div>
        </div>

        <div class="p-2 text-right">
          <button type="submit" class="btn btn-primary" style="width: 100%">
            {{ "save" | translate }}
          </button>
        </div>
      </form>
    </div>
    <!-- Updated styles -->

    <!-- Start of Drafted Message -->

    <div class="m-3" *ngIf="grpmes.length > 0">
      <div>
        <div class="dateHead">
          <!-- {{ formatDate(select_datas.s_date) }} -->
          Draft Message
        </div>
        <table
          style="width: 100%; table-layout: fixed"
          class="table table-bordered"
          *ngFor="let d of grpmes; let i = index"
        >
          <tbody>
            <tr>
              <td width="18%">
                <div class="txtCenter">
                  <div>
                    {{ d.Group_name }}
                  </div>
                  <button
                    type="button"
                    class="btn bg-white ml-1"
                    (click)="deletecirculars(d.ID)"
                  >
                    <img src="../../assets/imgs/speakers/delete.svg" />
                  </button>
                </div>
              </td>
              <td width="70%" class="textleft multi_lines_text">
                <span></span>
                <span>{{ d.message }}</span>
                <br *ngIf="d.event_image && d.event_image.length > 0" />
                <img
                  alt=""
                  [src]="d.event_image"
                  class="w-100"
                  *ngIf="checkimage(d.event_image)"
                />

                <div
                  class="row w-100 align-items-center m-0 p-0"
                  *ngIf="checkpdf(d.event_image)"
                >
                  <div class="col-12">
                    {{ getfilename(d.event_image) }}
                  </div>

                  <div class="col-12">
                    <button
                      type="button"
                      class="btn btn-primary m-0 px-0"
                      (click)="authservice.open(d.event_image)"
                    >
                      <img
                        class="logo_img"
                        src="../../assets/imgs/speakers/pdf.png"
                      />
                      Download
                    </button>
                  </div>
                </div>

                <div
                  class="row w-100 align-items-center m-0 p-0"
                  *ngIf="checkxls(d.event_image)"
                >
                  <div class="col-12">
                    {{ getfilename(d.event_image) }}
                  </div>
                  <div class="col-12">
                    <button
                      type="button"
                      class="btn btn-primary m-0 px-0"
                      (click)="authservice.open(d.event_image)"
                    >
                      <img
                        class="logo_img"
                        src="../../assets/imgs/speakers/xls.png"
                      />
                      Download
                    </button>
                  </div>
                </div>

                <div *ngIf="checkmp3(d.event_image)">
                  <audio
                    controls
                    controlsList="noplaybackrate nodownload"
                    class="w-100"
                  >
                    <source src="{{ d.event_image }}" type="audio/mpeg" />
                  </audio>
                </div>
              </td>

              <td width="12%">
                <button
                  type="button"
                  style="padding: 1px"
                  class="btn bg-white ml-1"
                  (click)="toggleMessage(d.ID, d.message, d.event_image, i)"
                >
                  <img
                    style="height: 16px; width: 16px"
                    src="../../assets/imgs/speakers/edit.svg"
                  />
                </button>

                <button
                  type="button"
                  class="btn bg-white ml-1"
                  style="padding: 1px; padding-top: 8px"
                  (click)="movegrouptofinal([{ id: d.ID }])"
                >
                  <img
                    style="height: 16px; width: 16px"
                    src="../../assets/imgs/speakers/send.svg"
                  />
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="" *ngIf="grpmes.length > 0">
      <div class="card-body card_body d-flex justify-content-end">
        <button
          type="button"
          class="btn btn-lg btn-block send_btn"
          style="
            background: #00b712;
            width: 188px;
            height: 42px;
            font-size: 16px;
            text-align: center;
            color: #fff;
          "
          (click)="moveFinalgroupAll()"
        >
          {{ "send_aLl_messages" | translate }}
        </button>
      </div>
    </div>
    <!-- End of Drafted Message -->

    <tabset>
      <tab heading="Today">
        <div class="cardlist" *ngIf="senditems.length > 0">
          <div class="card-header table-cls">
            <div class="row align-items-center">
              <div class="col" style="margin-left: 10px !important">
                {{ "sended_message" | translate }}
              </div>
            </div>
          </div>
          <div
            class="card-body card_body border border-primary p-0 bodytable table-responsive table-cls"
          >
            <table
              *ngIf="senditems.length"
              class="table table-bordered m-0 p-0"
            >
              <thead>
                <tr>
                  <th style="width: 15%">{{ "class" | translate }}</th>
                  <th>{{ "message" | translate }}</th>
                  <th style="width: 12%">Delete</th>
                </tr>
              </thead>

              <tbody>
                <tr *ngFor="let s of senditems; let i = index">
                  <td class="text-center">
                    {{ s.Group_name }}<br />

                    <button
                      type="button"
                      class="btn bg-white px-1"
                      (click)="seencirculars1(s.ID)"
                      (click)="toggleMessage1()"
                    >
                      <ion-icon
                        class="eye"
                        [name]="showPassword ? 'eye' : 'eye-off'"
                        [color]="showPassword ? 'primary' : 'medium'"
                      ></ion-icon>
                    </button>
                  </td>
                  <td class="multi_lines_text">
                    {{ s.message }}
                    <br *ngIf="s.event_image && s.event_image.length > 0" />
                    <img
                      alt=""
                      [src]="s.event_image"
                      class="w-100"
                      *ngIf="checkimage(s.event_image)"
                    />

                    <div
                      class="row w-100 align-items-center m-0 p-0"
                      *ngIf="checkpdf(s.event_image)"
                    >
                      <div class="col-12">
                        {{ getfilename(s.event_image) }}
                      </div>
                      <div class="col-12">
                        <button
                          type="button"
                          style="padding: 0px"
                          class="btn btn-primary m-0 px-0"
                          (click)="authservice.open(s.event_image)"
                        >
                          <img
                            class="logo_img"
                            src="../../assets/imgs/speakers/pdf.png"
                          />
                          Download
                        </button>
                      </div>
                    </div>

                    <div
                      class="row w-100 align-items-center m-0 p-0"
                      *ngIf="checkxls(s.event_image)"
                    >
                      <div class="col-12">
                        {{ getfilename(s.event_image) }}
                      </div>
                      <div class="col-12">
                        <button
                          type="button"
                          class="btn btn-primary m-0 px-0"
                          (click)="authservice.open(s.event_image)"
                        >
                          <img
                            class="logo_img"
                            src="../../assets/imgs/speakers/xls.png"
                          />
                          Download
                        </button>
                      </div>
                    </div>

                    <div *ngIf="checkmp3(s.event_image)">
                      <audio
                        controls
                        controlsList="noplaybackrate nodownload"
                        class="w-100"
                      >
                        <source src="{{ s.event_image }}" type="audio/mpeg" />
                      </audio>
                    </div>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn bg-white px-1"
                      (click)="deletecirculars1(s.ID)"
                      style="height: 23px; width: 26px; margin-left: 6px"
                    >
                      <img src="../../assets/imgs/speakers/delete.svg" />
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </tab>

      <tab heading="Last 3 Days">
        <div class="cardlist" *ngIf="last3days.length > 0">
          <div class="card-header table-cls">
            <div class="row align-items-center">
              <div class="col" style="margin-left: 10px !important">
                {{ "sended_message" | translate }}
              </div>
            </div>
          </div>
          <div
            class="card-body card_body border border-primary p-0 bodytable table-responsive table-cls"
          >
            <table
              *ngIf="last3days.length"
              class="table table-bordered m-0 p-0"
            >
              <thead>
                <tr>
                  <th style="width: 15%">{{ "class" | translate }}</th>
                  <th>{{ "message" | translate }}</th>
                  <th style="width: 12%">Delete</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let s of last3days; let i = index">
                  <td class="text-center">
                    {{ s.Group_name }}

                    <button
                      type="button"
                      class="btn bg-white px-1"
                      (click)="seencirculars1(s.ID)"
                      (click)="toggleMessage1()"
                    >
                      <ion-icon
                        class="eye"
                        [name]="showPassword ? 'eye' : 'eye-off'"
                        [color]="showPassword ? 'primary' : 'medium'"
                      ></ion-icon>
                    </button>
                  </td>

                  <td class="multi_lines_text">
                    {{ s.message }}
                    <br *ngIf="s.event_image && s.event_image.length > 0" />
                    <img
                      alt=""
                      [src]="s.event_image"
                      class="w-100"
                      *ngIf="checkimage(s.event_image)"
                    />

                    <div
                      class="row w-100 align-items-center m-0 p-0"
                      *ngIf="checkpdf(s.event_image)"
                    >
                      <div class="col-12">
                        {{ getfilename(s.event_image) }}
                      </div>
                      <div class="col-12">
                        <button
                          type="button"
                          style="padding: 0px"
                          class="btn btn-primary m-0 px-0"
                          (click)="authservice.open(s.event_image)"
                        >
                          <img
                            class="logo_img"
                            src="../../assets/imgs/speakers/pdf.png"
                          />
                          Download
                        </button>
                      </div>
                    </div>

                    <div
                      class="row w-100 align-items-center m-0 p-0"
                      *ngIf="checkxls(s.event_image)"
                    >
                      <div class="col-12">
                        {{ getfilename(s.event_image) }}
                      </div>
                      <div class="col-12">
                        <button
                          type="button"
                          class="btn btn-primary m-0 px-0"
                          (click)="authservice.open(s.event_image)"
                        >
                          <img
                            class="logo_img"
                            src="../../assets/imgs/speakers/xls.png"
                          />
                          Download
                        </button>
                      </div>
                    </div>

                    <div *ngIf="checkmp3(s.event_image)">
                      <audio
                        controls
                        controlsList="noplaybackrate nodownload"
                        class="w-100"
                      >
                        <source src="{{ s.event_image }}" type="audio/mpeg" />
                      </audio>
                    </div>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn bg-white px-1"
                      (click)="deletecirculars1(s.ID)"
                      style="height: 23px; width: 26px; margin-left: 6px"
                    >
                      <img src="../../assets/imgs/speakers/delete.svg" />
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </tab>

      <tab heading="Search By Date">
        <form
          name="form"
          (ngSubmit)="f.form.valid && onSubmit1()"
          #f1="ngForm"
          novalidate
          class="border border-primary"
        >
          <div class="row text-center align-items-center">
            <div class="col-8">
              <ion-item lines="full">
                <ion-label
                  id="open-modal1"
                  class="selected-date"
                  *ngIf="select_datas1.s_date"
                  (click)="toggleDateSelection()"
                >
                  {{ formatDate(select_datas1.s_date) }}
                </ion-label>
                <ion-modal
                  [isOpen]="isPickerOpen"
                  (willDismiss)="onWillDismiss($event, 'second')"
                  [initialBreakpoint]="0.5"
                  [breakpoints]="[0, 0.25, 0.5, 0.75]"
                  animated="true"
                >
                  <ng-template>
                    <ion-header>
                      <ion-toolbar>
                        <ion-buttons slot="start">
                          <ion-button (click)="toggleDateSelection()">{{
                            "cancel" | translate
                          }}</ion-button>
                        </ion-buttons>
                        <ion-title>{{ "select_date" | translate }}</ion-title>
                        <ion-buttons slot="end">
                          <ion-button
                            (click)="toggleDateSelection()"
                            [strong]="true"
                            >{{ "confirm" | translate }}</ion-button
                          >
                        </ion-buttons>
                      </ion-toolbar>
                    </ion-header>
                    <ion-content class="ion-padding">
                      <ion-datetime
                        name="dob"
                        displayFormat="DD/MM/YYYY"
                        pickerFormat="DD/MM/YYYY"
                        [(ngModel)]="select_datas1.s_date"
                        #dob="ngModel"
                        presentation="date"
                        mode="md"
                        #datetime
                        (ionChange)="showHideDatePicker()"
                        required
                      >
                      </ion-datetime>
                    </ion-content>
                  </ng-template>
                </ion-modal>
              </ion-item>
            </div>
            <div class="col-4">
              <button
                type="button"
                (click)="onSubmit1()"
                class="btn btn-success"
              >
                Get
                <ion-icon
                  [ios]="'arrow-forward-sharp'"
                  [md]="'arrow-forward-sharp'"
                ></ion-icon>
              </button>
            </div>
          </div>
        </form>
        <div class="cardlist" *ngIf="senditems1.length > 0">
          <div class="card-header table-cls">
            <div class="row align-items-center">
              <div class="col" style="margin-left: 10px !important">
                {{ "sended_message" | translate }}
              </div>
            </div>
          </div>
          <div
            class="card-body card_body border border-primary p-0 bodytable table-responsive table-cls"
          >
            <table *ngIf="senditems1.length" class="table table-bordered">
              <thead>
                <tr>
                  <th style="width: 15%">{{ "class" | translate }}</th>
                  <th>{{ "message" | translate }}</th>
                  <th>Delete</th>
                  <!-- <th>Edit</th> -->
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let s of senditems1; let i = index">
                  <td class="text-center">
                    {{ s.Group_name }}
                    <button
                      type="button"
                      class="btn bg-white px-1"
                      (click)="seencirculars1(s.ID)"
                      (click)="toggleMessage1()"
                    >
                      <ion-icon
                        class="eye"
                        [name]="showPassword ? 'eye' : 'eye-off'"
                        [color]="showPassword ? 'primary' : 'medium'"
                      ></ion-icon>
                    </button>
                  </td>
                  <td class="multi_lines_text">
                    {{ s.message }}
                    <br *ngIf="s.event_image && s.event_image.length > 0" />
                    <img
                      alt=""
                      [src]="s.event_image"
                      class="w-100"
                      *ngIf="checkimage(s.event_image)"
                    />

                    <div
                      class="row w-100 align-items-center m-0 p-0"
                      *ngIf="checkpdf(s.event_image)"
                    >
                      <div class="col-12">
                        {{ getfilename(s.event_image) }}
                      </div>
                      <div class="col-12">
                        <button
                          type="button"
                          class="btn btn-primary m-0 px-0"
                          (click)="authservice.open(s.event_image)"
                        >
                          <img
                            class="logo_img"
                            src="../../assets/imgs/speakers/pdf.png"
                          />
                          Download
                        </button>
                      </div>
                    </div>

                    <div
                      class="row w-100 align-items-center m-0 p-0"
                      *ngIf="checkxls(s.event_image)"
                    >
                      <div class="col-12">
                        {{ getfilename(s.event_image) }}
                      </div>
                      <div class="col-12">
                        <button
                          type="button"
                          class="btn btn-primary m-0 px-0"
                          (click)="authservice.open(s.event_image)"
                        >
                          <img
                            class="logo_img"
                            src="../../assets/imgs/speakers/xls.png"
                          />
                          Download
                        </button>
                      </div>
                    </div>

                    <div *ngIf="checkmp3(s.event_image)">
                      <audio
                        controls
                        controlsList="noplaybackrate nodownload"
                        class="w-100"
                      >
                        <source src="{{ s.event_image }}" type="audio/mpeg" />
                      </audio>
                    </div>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn bg-white px-1"
                      (click)="deletecirculars1(s.ID)"
                      style="height: 23px; width: 26px; margin-left: 6px"
                    >
                      <img src="../../assets/imgs/speakers/delete.svg" />
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </tab>
    </tabset>
  </div>

  <ion-modal
    [isOpen]="isEditMessageOpen"
    (willDismiss)="onWillDismiss($event, 'edit')"
    [initialBreakpoint]="1"
    [breakpoints]="[0, 0.25, 0.5, 0.75]"
    animated="true"
  >
    <ng-template>
      <ion-header>
        <ion-toolbar>
          <ion-buttons slot="start">
            <ion-button
              (click)="toggleMessage('cancel', 'cancel', 'cancel', 'cancel')"
              >{{ "cancel" | translate }}</ion-button
            >
          </ion-buttons>
          <ion-title>{{ "edit_message" | translate }}</ion-title>
          <ion-buttons slot="end">
            <ion-button
              (click)="toggleMessage('confirm', 'confirm', 'confirm', 'cancel')"
              [strong]="true"
              >{{ "confirm" | translate }}</ion-button
            >
          </ion-buttons>
        </ion-toolbar>
      </ion-header>
      <ion-content class="ion-padding">
        <ion-item>
          <ion-label position="stacked">Edit Message</ion-label>
          <ion-textarea
            type="text"
            autoGrow="true"
            placeholder="Your message"
            [(ngModel)]="messageText"
          ></ion-textarea>
          <img
            *ngIf="attachment && checkimage(attachment)"
            [src]="attachment"
            alt="Attachment"
          />
          <div *ngIf="attachment && checkmp3(attachment)">
            <audio
              controls
              controlsList="noplaybackrate nodownload"
              class="w-100"
            >
              <source [src]="attachment" type="audio/mpeg" />
            </audio>
          </div>
        </ion-item>
      </ion-content>
    </ng-template>
  </ion-modal>

  <ion-modal
    [isOpen]="isEditMessageOpen1"
    (willDismiss)="onWillDismiss($event, 'edit')"
    [initialBreakpoint]="1"
    animated="true"
  >
    <ng-template>
      <ion-header>
        <ion-toolbar>
          <ion-buttons slot="start">
            <ion-button>{{ "List" | translate }}</ion-button>
          </ion-buttons>
          <ion-buttons slot="end">
            <ion-button (click)="toggleMessage1()">{{
              "cancel" | translate
            }}</ion-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>

      <ion-content class="ion-padding">
        <table style="text-align: center" class="table table-bordered">
          <thead>
            <td>S.No</td>
            <td>Name</td>
            <td>Seen Status</td>
          </thead>
          <tr
            *ngFor="let se of seengrpmes; let i = index"
            [ngClass]="se.seen_status == 0 ? 'bg' : 'bgg'"
          >
            <td>{{ i + 1 }}</td>
            <td>{{ se.STUDENTNAME }}</td>
            <td>{{ se.seen_status }}</td>
          </tr>
        </table>
      </ion-content>
    </ng-template>
  </ion-modal>
</ion-content>
