{
  "en": "English",
  "tn": "Tamil",
  "login": "Login",
  "dashboard": "Dashboard",
  "language": "Language",
  "logout": "Logout",
  "loader_msg": "Loading, please wait...",
  "username": "Username",
  "password": "Password",
  "name": "Name",
  "staff_code": "Staff Code",
  "send_circulars_to_lasses": "Send Circulars to classes",
  "class": "Class",
  "message": "Message",
  "send_aLl_messages": "Send All Messages",
  "send_homework_to_classes": "Send Homework to classes",
  "personalized-messages": "Personalized",
  "send_message_to_students": "Send Message to Students",
  "students": "Students",
  "sended_message": "Sent Message",
  "delete_circulars": "Do you want to delete the following Circulars",
  "cancel": "Cancel",
  "send_circulars": "Send the following Circulars",
  "send_homework": "Send the following Homework",
  "edit_the_message": "Edit the Message",
  "send": "Send",
  "delete": "Delete",
  "delete_homework": "Do you want to delete the following Homework",
  "select_list_of_absent_students": "Select list of Absent Students",
  "delete_personalized": "Do you want to delete the following message",
  "send_personalized": "Confirm to send the following message",
  "delete_attendance": "Do you want to delete the following message",
  "send_attendance": "Confirm to send the following message",
  "enter_registered_mobile_number": "Enter Registered Mobile Number",
  "circulars": "Circulars",
  "homework": "Homework",
  "report-card": "Report Card",
  "gallery": "Gallery",
  "exam-schedule": "Exam Schedule",
  "calender": "Calender",
  "news-events": "News & Events",
  "attendance": "Attendance",
  "timetable": "Timetable",
  "id-card": "ID Card",
  "profile": "Profile",
  "online-class": "Online Class",
  "enter_admission_number": "Enter Admission Number\nName: ",
  "validate": "Validate",
  "save": "Save",
  "select": "Select",
  "dismiss": "Dismiss",
  "adno": "Ad.No",
  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "su": "Su",
  "mo": "Mo",
  "tu": "Tu",
  "we": "We",
  "th": "Th",
  "fr": "Fr",
  "sa": "Sa",
  "absent_dates": "Absent Dates",
  "no_records_found": "No Records Found",
  "date": "Date",
  "subject": "Subject",
  "timings": "Timings",
  "description": "Description",
  "link": "Link",
  "joinnow": "Join Now",
  "parentname": "Parent Name",
  "houseno": "House No",
  "street": "Street",
  "address": "Address",
  "city": "City",
  "pincode": "Pincode",
  "contantno": "Contant No",
  "dateofbirth": "Date of Birth",
  "bloodgroup": "Blood Group",
  "fee-details": "Fee Details",
  "apply-leave": "Apply Leave",
  "from_date": "From Date",
  "to_date": "To Date",
  "reason": "Reason",
  "submit": "Submit",
  "select_date": "Select Date",
  "edit_message": "Edit Message",
  "daily_reports": "Daily Reports"
}
