.rTable {
  display: block;
  width: 100%;
  font-size: 10px;
}

.rTableHeading,
.rTableBody,
.rTableFoot,
.rTableRow {
  clear: both;
}

.rTableHead,
.rTableFoot {
  background-color: #ddd;
  font-weight: bold;
}

.rTableCell,
.rTableHead {
  border: 1px solid #999999;
  float: left;
  height: 40px;
  overflow: hidden;
  padding: 3px 1.8%;
  width: calc(100% / 3);
  box-sizing: border-box;
}

.dropdown {
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #909090;
}

.dropdown_select {
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #909090;
}

.messageArea {
  border-radius: 4px;
  border: 1px solid #909090;
  height: 50px;
}

.messageArea1 {
  border-radius: 4px;
  border: 1px solid #909090;
  height: 50px;
}

.attach {
  width: 148px;
  height: 36px;
  border-radius: 4px;
  background: #5886fe;
  padding-top: 2px;
}

.attach1 {
  width: 148px;
  height: 36px;
  border-radius: 4px;
  background: #00b712;
  padding-top: 6px;
}

.button-container {
  display: flex;
  justify-content: space-around;
}

.cardlist {
  margin-top: 10px;
}

.grey {
  margin-left: 20px;
  margin-right: 20px;
  background-color: #656565;
  height: 46px;
  vertical-align: middle;
  color: #fff;
  font-size: 18px;
  padding-top: 10px;
}

.dateHead {
  background-color: #4475de;
  border: solid 1px #4475de;
  color: white;
  padding: 5px;
}
.txtCenter {
  text-align: center;
}

//card
.schedule-card {
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.schedule-grid {
  padding: 0;
}

.schedule-row {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.exam-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.fsize {
  font-size: 14px;
}

.exam-name {
  font-weight: bold;
}

.subject-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.date-time {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.date {
  font-weight: bold;
}

/* Adjust as needed */
.class-section,
.portion,
.subject,
.time {
  color: #666;
}
