<ion-header [translucent]="true" *ngIf="!ios">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button>
        <ion-icon [ios]="'menu-sharp'" [md]="'menu-sharp'"></ion-icon>
      </ion-menu-button>
    </ion-buttons>
    <ion-title>{{ "attendance" | translate }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense" class="mt-4" *ngIf="ios">
    <ion-toolbar class="p-0">
      <ion-buttons slot="start">
        <ion-menu-button>
          <ion-icon
            class="text-white"
            [ios]="'menu-sharp'"
            [md]="'menu-sharp'"
          ></ion-icon>
        </ion-menu-button>
      </ion-buttons>
      <ion-title>{{ "attendance" | translate }}</ion-title>
    </ion-toolbar>
  </ion-header>

  <div class="attendance">
    <!-- Updated styles -->

    <div class="card-body card_body">
      <form
        name="form"
        (ngSubmit)="f.form.valid && onSubmit(f)"
        #f="ngForm"
        novalidate
      >
        <div style="margin-top: 12px">Select Class</div>
        <!-- <ion-item class="dropdown" style="margin: 0px">
          <ion-label *ngIf="!select_datas.class">Select a Class</ion-label>
          <ionic-selectable
            name="class"
            item-content
             [(ngModel)]="select_datas.class"
            itemValueField="id"
            itemTextField="name"
            [items]="classs"
            [canSearch]="true"
            (onChange)="classChange($event)"
            #class="ngModel"
            required
          >
            <ng-template ionicSelectableValueTemplate let-ports="value">
              <div class="ionic-selectable-value-item">
                {{ formatPorts(select_datas.class) }}
              </div>
            </ng-template>
            <ng-template ionicSelectableCloseButtonTemplate>
              <ion-icon
                [md]="'close-circle'"
                [ios]="'close-circle'"
                style="font-size: 24px"
              ></ion-icon>
            </ng-template>
          </ionic-selectable>
        </ion-item> -->

        <ion-item class="dropdown_select" style="margin: 0px">
          <ion-input
            readonly
            [placeholder]="className"
            (click)="openOptions(classs, select_datas.class, false, '')"
          >
            <ion-icon
              name="caret-down"
              style="margin-left: 10%; opacity: 0.5; position: absolute"
            ></ion-icon>
          </ion-input>
          <ion-input hidden="true"></ion-input>
        </ion-item>

        <div style="margin-top: 12px">Select Date</div>
        <ion-item lines="full" class="dropdown" style="margin: 0px">
          <ion-label
            id="open-modal"
            class="selected-date"
            *ngIf="select_datas.s_date"
          >
            <span style="float: left">
              {{ formatDate(select_datas.s_date) }}</span
            >

            <span style="float: right !important">
              <img
                style="height: 6px; width: 10px; margin-right: 5px"
                src="../../assets/imgs/speakers/Polygon 4.png"
              />
            </span>
          </ion-label>

          <ion-modal
            trigger="open-modal"
            (willDismiss)="onWillDismiss($event, 'first')"
            [initialBreakpoint]="0.5"
            [breakpoints]="[0, 0.25, 0.5, 0.75]"
            animated="true"
          >
            <ng-template>
              <ion-header>
                <ion-toolbar>
                  <ion-buttons slot="start">
                    <ion-button (click)="cancel_date()">{{
                      "cancel" | translate
                    }}</ion-button>
                  </ion-buttons>
                  <ion-title>{{ "select_date" | translate }}</ion-title>
                  <ion-buttons slot="end">
                    <ion-button (click)="confirm_date()" [strong]="true">{{
                      "confirm" | translate
                    }}</ion-button>
                  </ion-buttons>
                </ion-toolbar>
              </ion-header>
              <ion-content class="ion-padding">
                <ion-datetime
                  name="dob"
                  displayFormat="DD/MM/YYYY"
                  pickerFormat="DD/MM/YYYY"
                  [(ngModel)]="select_datas.s_date"
                  #dob="ngModel"
                  presentation="date"
                  mode="md"
                  #datetime
                  (ionChange)="showHideDatePicker()"
                  required
                >
                </ion-datetime>
              </ion-content>
            </ng-template>
          </ion-modal>
        </ion-item>

        <div style="margin-top: 12px">Select Students</div>
        <!-- <ion-item class="dropdown" style="margin: 0px">
          <ion-label>{{ "students" | translate }}</ion-label>
          <ionic-selectable
            #portComponent
            name="student"
            item-content
            [(ngModel)]="select_datas.student"
            [hasVirtualScroll]="true"
            itemValueField="id"
            itemTextField="name"
            [items]="students"
            [canSearch]="true"
            [isMultiple]="true"
            #student="ngModel"
            required
          >
            <ng-template ionicSelectableValueTemplate let-ports="value">
              <div class="ionic-selectable-value-item">
                {{ formatPorts(select_datas.student) }}
              </div>
            </ng-template>
            <ng-template ionicSelectableCloseButtonTemplate>
              <ion-icon
                [md]="'close-circle'"
                [ios]="'close-circle'"
                style="font-size: 24px"
              ></ion-icon>
            </ng-template>
            <ng-template ionicSelectableFooterTemplate>
              <ion-toolbar>
                <ion-row>
                  <ion-col [size]="4">
                    <ion-button expand="full" (click)="toggleItems(true)">
                      Select All
                    </ion-button>
                  </ion-col>
                  <ion-col [size]="4">
                    <ion-button expand="full" (click)="toggleItems(false)">
                      Deselect All
                    </ion-button>
                  </ion-col>
                  <ion-col [size]="4">
                    <ion-button expand="full" (click)="confirm()">
                      OK
                    </ion-button>
                  </ion-col>
                </ion-row>
              </ion-toolbar>
            </ng-template>
          </ionic-selectable>
        </ion-item> -->

        <ion-item class="dropdown_select" style="margin: 0px">
          <ion-input
            readonly
            [placeholder]="StudentsName"
            (click)="
              openOptions(students, select_datas.student, true, 'Students')
            "
          >
            <ion-icon
              name="caret-down"
              style="margin-left: 10%; opacity: 0.5; position: absolute"
            ></ion-icon>
          </ion-input>
          <ion-input hidden="true"></ion-input>
        </ion-item>

        <div style="margin-top: 12px">Select Session</div>
        <!-- <ion-item class="dropdown" style="margin: 0px">
          <ion-label>{{ "Session" | translate }}</ion-label>
          <ionic-selectable
            #portComponent
            name="session"
            item-content
            [(ngModel)]="selectedSessions"
            [hasVirtualScroll]="true"
            [items]="select_sessions"
            [canSearch]="true"
            #session="ngModel"
            required
          >
            <ng-template ionicSelectableValueTemplate let-item="item">
              <div class="ionic-selectable-value-item">
                {{ item }}
              </div>
            </ng-template>
            <ng-template ionicSelectableCloseButtonTemplate>
              <ion-icon
                [md]="'close-circle'"
                [ios]="'close-circle'"
                style="font-size: 24px"
              ></ion-icon>
            </ng-template>
          </ionic-selectable>
        </ion-item> -->

        <!-- <ion-item class="dropdown_select" style="margin: 0px">
          <ion-input
            readonly
            [placeholder]="SessionName"
            (click)="
              openOptions(select_sessions, selectedSessions, false, 'Session')
            "
          >
            <ion-icon
              name="caret-down"
              style="margin-left: 10%; opacity: 0.5; position: absolute"
            ></ion-icon>
          </ion-input>
          <ion-input hidden="true"></ion-input>
        </ion-item> -->

        <div *ngFor="let session of select_sessions">
          <input
            type="radio"
            [value]="session.id"
            [checked]="selectedSessions === session.id"
            (change)="updateSelectedSession(session.id)"
          />
          <label>{{ session.name }}</label>
        </div>

        <div class="p-2 text-right">
          <button type="submit" class="btn btn-primary" style="width: 100%">
            {{ "save" | translate }}
          </button>
        </div>
      </form>
    </div>

    <!-- Drafted Message -->

    <div class="m-3" *ngIf="grpmes.length > 0">
      <div>
        <div class="dateHead">Draft Message</div>
        <table
          style="width: 100%; table-layout: fixed"
          class="table table-bordered"
          *ngFor="let d of grpmes; let i = index"
        >
          <tbody>
            <tr>
              <td width="25%">
                <div class="txtCenter">
                  <div style="padding: 6px; font-size: 16px">
                    {{ d.CLASSSEC }}
                  </div>
                </div>
              </td>
              <td width="63%" class="textleft multi_lines_text">
                <span>{{ d.name }}</span>
              </td>

              <td width="12%">
                <button
                  type="button"
                  class="btn bg-white ml-1"
                  style="padding: 4px; padding-top: 8px"
                  (click)="movegrouptofinal([{ ID: d.ID }])"
                >
                  <img
                    style="height: 18px; width: 20px"
                    src="../../assets/imgs/speakers/send.svg"
                  />
                </button>

                <button
                  type="button"
                  class="btn bg-white ml-1"
                  style="padding: 4px; padding-top: 8px"
                  (click)="deletecirculars(d.ID)"
                >
                  <img
                    style="height: 18px; width: 20px"
                    src="../../assets/imgs/speakers/delete.svg"
                  />
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- End of Drafted Message -->

    <div class="" *ngIf="grpmes.length > 0">
      <div class="card-body card_body d-flex justify-content-end">
        <button
          type="button"
          class="btn btn-lg btn-block send_btn"
          (click)="moveFinalgroupAll()"
          style="
            background: #00b712;
            width: 188px;
            height: 42px;
            font-size: 16px;
            text-align: center;
            color: #fff;
          "
        >
          {{ "send_aLl_messages" | translate }}
        </button>
      </div>
    </div>
  </div>

  <div class="m-3">
    <tabset>
      <tab heading="Today">
        <div class="cardlist" *ngIf="senditems.length > 0">
          <div class="card-header table-cls">
            <div class="row align-items-center">
              <div class="col" style="padding-left: 16px">
                {{ "sended_message" | translate }}
              </div>
            </div>
          </div>
          <div
            class="card-body card_body border border-primary p-0 bodytable table-cls"
          >
            <table *ngIf="senditems.length" class="table table-bordered">
              <thead>
                <tr>
                  <th style="width: 40%">{{ "name" | translate }}</th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let s of senditems">
                  <td style="width: 88%">{{ s.Admission_No }}-{{ s.name }}</td>
                  <td>
                    <button
                      type="button"
                      class="btn bg-white ml-1"
                      (click)="deletecirculars1(s.ID)"
                    >
                      <img
                        style="height: 18px"
                        src="../../assets/imgs/speakers/delete.svg"
                      />
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </tab>
      <tab heading="Last 3 Days">
        <div class="cardlist" *ngIf="last3days.length > 0">
          <div class="card-header table-cls">
            <div class="row align-items-center">
              <div class="col" style="padding-left: 16px">
                {{ "sended_message" | translate }}
              </div>
            </div>
          </div>
          <div
            class="card-body card_body border border-primary p-0 bodytable table-cls"
          >
            <table *ngIf="last3days.length" class="table table-bordered">
              <thead>
                <tr>
                  <th style="width: 40%">{{ "name" | translate }}</th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let s of last3days">
                  <td style="width: 88%">{{ s.Admission_No }}-{{ s.name }}</td>
                  <td>
                    <button
                      type="button"
                      class="btn bg-white ml-1"
                      (click)="deletecirculars1(s.ID)"
                    >
                      <img
                        style="height: 18px"
                        src="../../assets/imgs/speakers/delete.svg"
                      />
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </tab>
      <tab heading="Search By Date">
        <form
          name="form"
          (ngSubmit)="f.form.valid && onSubmit1()"
          #f1="ngForm"
          novalidate
          class="border border-primary"
        >
          <div class="row text-center align-items-center">
            <div class="col-8">
              <!-- <ion-item>
                <ion-datetime
                  name="s_date"
                  displayFormat="DD/MM/YYYY"
                  pickerFormat="DD/MM/YYYY"
                  [(ngModel)]="select_datas1.s_date"
                  #s_date="ngModel"
                  required
                ></ion-datetime>
              </ion-item> -->
              <ion-item lines="full">
                <ion-label
                  id="open-modal1"
                  class="selected-date"
                  *ngIf="select_datas1.s_date"
                  (click)="toggleDateSelection()"
                >
                  {{ formatDate(select_datas1.s_date) }}
                </ion-label>
                <ion-modal
                  [isOpen]="isPickerOpen"
                  (willDismiss)="onWillDismiss($event, 'second')"
                  [initialBreakpoint]="0.5"
                  [breakpoints]="[0, 0.25, 0.5, 0.75]"
                  animated="true"
                >
                  <ng-template>
                    <ion-header>
                      <ion-toolbar>
                        <ion-buttons slot="start">
                          <ion-button (click)="toggleDateSelection()">{{
                            "cancel" | translate
                          }}</ion-button>
                        </ion-buttons>
                        <ion-title>{{ "select_date" | translate }}</ion-title>
                        <ion-buttons slot="end">
                          <ion-button
                            (click)="toggleDateSelection()"
                            [strong]="true"
                            >{{ "confirm" | translate }}</ion-button
                          >
                        </ion-buttons>
                      </ion-toolbar>
                    </ion-header>
                    <ion-content class="ion-padding">
                      <ion-datetime
                        name="dob"
                        displayFormat="DD/MM/YYYY"
                        pickerFormat="DD/MM/YYYY"
                        [(ngModel)]="select_datas1.s_date"
                        #dob="ngModel"
                        presentation="date"
                        mode="md"
                        #datetime
                        (ionChange)="showHideDatePicker()"
                        required
                      >
                      </ion-datetime>
                    </ion-content>
                  </ng-template>
                </ion-modal>
              </ion-item>
            </div>
            <div class="col-4">
              <button
                type="button"
                (click)="onSubmit1()"
                class="btn btn-success"
              >
                Get
                <ion-icon
                  [ios]="'arrow-forward-sharp'"
                  [md]="'arrow-forward-sharp'"
                ></ion-icon>
              </button>
            </div>
          </div>
        </form>
        <div class="cardlist" *ngIf="senditems1.length > 0">
          <div class="card-header table-cls">
            <div class="row align-items-center">
              <div class="col" style="padding-left: 16px">
                {{ "sended_message" | translate }}
              </div>
            </div>
          </div>
          <div
            class="card-body card_body border border-primary p-0 bodytable table-cls"
          >
            <table *ngIf="senditems1.length" class="table table-bordered">
              <thead>
                <tr>
                  <th style="width: 40%">{{ "name" | translate }}</th>
                  <th>delete</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let s of senditems1">
                  <td style="width: 88%">{{ s.Admission_No }}-{{ s.name }}</td>
                  <td>
                    <button
                      type="button"
                      class="btn bg-white ml-1"
                      (click)="deletecirculars1(s.ID)"
                    >
                      <img
                        style="height: 18px"
                        src="../../assets/imgs/speakers/delete.svg"
                      />
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </tab>
    </tabset>
  </div>
</ion-content>
