<ion-content [fullscreen]="true">
  <ion-header collapse="condense" class="mt-4" *ngIf="ios">
    <ion-toolbar class="p-0">
      <ion-buttons slot="start">
        <ion-menu-button>
          <ion-icon class="text-white" [ios]="'menu-sharp'" [md]="'menu-sharp'">
          </ion-icon>
        </ion-menu-button>
      </ion-buttons>
      <ion-title>{{ "dashboard" | translate }}</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-header [translucent]="true" *ngIf="!ios">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button>
          <ion-icon [ios]="'menu-sharp'" [md]="'menu-sharp'"></ion-icon>
        </ion-menu-button>
      </ion-buttons>
      <ion-title>{{ "My Messages" | translate }}</ion-title>
    </ion-toolbar>
  </ion-header>

  <div class="cardlist">
    <ion-card class="borbot" *ngFor="let s of reversedLast3days; let i = index">
      <ion-card-content no-padding>
        <div class="message">
          <div class="multi_lines_text">
            {{ s.Message }}
          </div>
          <!-- <div style="clear: both"></div> -->
          <div
            class="attachment"
            *ngIf="s.event_image && s.event_image.length > 0"
          >
            <div
              class="openImage"
              (click)="setOpen(true, s.event_image)"
              *ngIf="checkimage(s.event_image)"
            >
              <div style="padding-top: 5px" class="clickHere">
                <a (click)="setOpen(true, s.event_image)"
                  >Click here to open the Image
                </a>
              </div>
              <img
                style="padding-top: 5px"
                class="card-img-top"
                style="width: 35px; padding-right: 10px"
                src="../../assets/imgs/speakers/picture.png"
                alt=""
              />
            </div>
            <div>
              <div *ngIf="checkmp3(s.event_image)">
                <audio
                  controls
                  controlsList="noplaybackrate nodownload"
                  class="audio"
                >
                  <source src="{{ s.base64 }}" type="audio/mpeg" />
                  <!-- *ngIf="s.base64.length > 0" -->
                  <source src="{{ s.event_image }}" type="audio/mpeg" />
                  <!-- *ngIf="s.base64.length === 0" -->
                </audio>
              </div>
              <div *ngIf="checkmp4(s.event_image)">
                <iframe
                  [src]="getSafeUrl(s.event_image)"
                  frameborder="0"
                  width="100%"
                  height="100%"
                  webkitallowfullscreen
                  mozallowfullscreen
                  allowfullscreen
                ></iframe>
              </div>
              <div class="card-header" *ngIf="checkpdf(s.event_image)">
                <div class="row w-100 align-items-center m-0">
                  <div class="pdf">
                    <div class="col-6" style="padding-top: 10px">
                      <a (click)="authservice.open(s.event_image)">
                        Click here to open the PDF
                      </a>
                    </div>

                    <div class="col-6 text-right m-0 p-0">
                      <button
                        type="button"
                        (click)="authservice.open(s.event_image)"
                      >
                        <div class="row w-100 align-items-center">
                          <div
                            class="col-6 w-100 mx-0 px-0"
                            style="padding-right: 10px"
                          >
                            <img
                              class="w-50 m-auto"
                              src="../../assets/imgs/speakers/spdf.png"
                            />
                          </div>
                        </div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-header" *ngIf="checkxls(s.event_image)">
                <div class="row w-100 align-items-center m-0">
                  <div class="xls">
                    <div class="col-6" style="padding-top: 10px">
                      <a (click)="authservice.open(s.event_image)">
                        Click here to Download the Excel
                      </a>
                    </div>

                    <div class="col-6 text-right m-0 p-0">
                      <button
                        type="button"
                        (click)="authservice.open(s.event_image)"
                      >
                        <div class="row w-100 align-items-center">
                          <div
                            class="col-6 w-100 mx-0 px-0"
                            style="padding-right: 10px"
                          >
                            <img
                              class="w-50 m-auto"
                              src="../../assets/imgs/Icons_new/Microsoft Excel.png"
                            />
                          </div>
                        </div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dm">
          <ion-avatar class="avatar">
            <!-- <img src="../../assets/imgs/student.png"> -->
            <img
              *ngIf="storage.get(s.ADNO + 'img')"
              [src]="storage.get(s.ADNO + 'img')"
            />
            <img
              *ngIf="!storage.get(s.ADNO + 'img')"
              src="../../assets/imgs/student.png"
            />
          </ion-avatar>
          <div class="date">{{ s.SMSdate | date | slice : 0 : 6 }}</div>
        </div>

        <div style="clear: both"></div>
        <!-- <ion-icon [ios]="'copy-sharp'" [md]="'copy-sharp'"></ion-icon> -->
        <!-- </div> -->

        <ion-modal [isOpen]="isModalOpen">
          <ng-template>
            <ion-header>
              <ion-toolbar>
                <ion-buttons slot="end">
                  <ion-button (click)="setOpen(false, 't')">Close</ion-button>
                </ion-buttons>
              </ion-toolbar>
            </ion-header>
            <ion-content class="ion-padding">
              <pinch-zoom backgroundColor="rgba(0,0,0,0)">
                <div>
                  <img
                    class="card-img-top"
                    src="{{ this.modalImage }}"
                    alt=""
                  />
                </div>
              </pinch-zoom>
            </ion-content>
          </ng-template>
        </ion-modal>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
