.icon-width {
  width: 50px !important;
  height: 50px !important;
}
.table {
  font-size: 11px !important;
}

// Latest Codes

.dropdown {
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #909090;
}

.messageArea {
  border-radius: 4px;
  border: 1px solid #909090;
  // height: 115px;
}

.attach {
  width: 148px;
  height: 36px;
  border-radius: 4px;
  background: #5886fe;
  padding-top: 6px;
}

.attach1 {
  width: 148px;
  height: 36px;
  border-radius: 4px;
  background: #00b712;
  padding-top: 6px;
}

.button-container {
  display: flex;
  justify-content: space-around;
}

.cardlist {
  margin-top: 10px;
}

.grey {
  margin-left: 20px;
  margin-right: 20px;
  background-color: #656565;
  height: 46px;
  vertical-align: middle;
  color: #fff;
  font-size: 18px;
  padding-top: 10px;
}

.calendar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
