{
  "en": "ஆங்கிலம்",
  "tn": "தமிழ்",
  "login": "உள்நுழை",
  "dashboard": "டாஷ்போர்டு",
  "language": "மொழி",
  "logout": "வெளியேறு",
  "loader_msg": "பதிவேறுகிறது, காத்திருக்கவும்...",
  "username": "பயனர் பெயர்",
  "password": "கடவுச்சொல்",
  "name": "பெயர்",
  "staff_code": "பணியாளர் குறியீடு",
  "class": "வகுப்பு",
  "message": "செய்தி",
  "send_aLl_messages": "அனைத்து செய்திகளையும் அனுப்பவும்",
  "send_homework_to_classes": "வகுப்புகளுக்கு வீட்டுப்பாடம் அனுப்பவும்",
  "personalized-messages": "தனிப்பயனாக்கப்பட்ட செய்திகள்",
  "send_message_to_students": "மாணவர்களுக்கு செய்தி அனுப்பவும்",
  "students": "மாணவர்கள்",
  "sended_message": "அனுப்பிய செய்தி",
  "delete_circulars": "பின்வரும் சுற்றறிக்கைகளை நீக்க விரும்புகிறீர்களா",
  "cancel": "ரத்து செய்",
  "send_circulars": "பின்வரும் சுற்றறிக்கைகளை அனுப்பவும்",
  "send": "அனுப்பு",
  "delete": "நீக்கு",
  "delete_homework": "பின்வரும் வீட்டுப்பாடத்தை நீக்க விரும்புகிறீர்களா",
  "select_list_of_absent_students": "Sவராத மாணவர்களின் பட்டியலைத் தேர்ந்தெடுக்கவும்",
  "delete_personalized": "பின்வரும் செய்தியை நீக்க வேண்டுமா",
  "send_personalized": "பின்வரும் செய்தியை அனுப்புவதை உறுதிப்படுத்தவும்",
  "delete_attendance": "பின்வரும் செய்தியை நீக்க வேண்டுமா",
  "send_attendance": "பின்வரும் செய்தியை அனுப்புவதை உறுதிப்படுத்தவும்",
  "enter_registered_mobile_number": "பதிவுசெய்யப்பட்ட மொபைல் எண்ணை உள்ளிடவும்",
  "circulars": "சுற்றறிக்கைகள்",
  "homework": "வீட்டு பாடம்",
  "report-card": "அறிக்கை அட்டை",
  "gallery": "கலை காட்சி கூடம்",
  "exam-schedule": "தேர்வு அட்டவணை",
  "calender": "நாட்காட்டி",
  "news-events": "செய்திகள் & நிகழ்வுகள்",
  "attendance": "வருகை",
  "timetable": "கால அட்டவணை",
  "id-card": "அடையாள அட்டை",
  "profile": "சுயவிவரம்",
  "online-class": "ஆன்லைன் வகுப்பு",
  "enter_admission_number": "சேர்க்கை எண்ணை உள்ளிடவும்\nபெயர்: ",
  "validate": "சரிபார்க்கவும்",
  "save": "சேமிக்கவும்",
  "select": "தேர்ந்தெடு",
  "dismiss": "நிராகரி",
  "adno": "சே.எண்",
  "january": "ஜனவரி",
  "february": "பிப்ரவரி",
  "march": "மார்ச்",
  "april": "ஏப்ரல்",
  "may": "மே",
  "june": "ஜூன்",
  "july": "ஜூலை",
  "august": "ஆகஸ்ட்",
  "september": "செப்டம்பர்",
  "october": "அக்டோபர்",
  "november": "நவம்பர்",
  "december": "டிசம்பர்",
  "su": "ஞா",
  "mo": "தி",
  "tu": "செ",
  "we": "பு",
  "th": "வி",
  "fr": "வெ",
  "sa": "ச",
  "absent_dates": "வராத தேதிகள்",
  "no_records_found": "எந்த பதிவுகளும் கண்டறியப்படவில்லை",
  "date": "தேதி",
  "subject": "பாடம்",
  "timings": "நேரங்கள்",
  "description": "விளக்கம்",
  "link": "இணைப்பு",
  "joinnow": "இப்போது சேரவும்",
  "parentname": "பெற்றோர் பெயர்",
  "houseno": "வீட்டு எண்",
  "street": "தெரு",
  "address": "முகவரி",
  "city": "நகரம்",
  "pincode": "அஞ்சல் குறியீடு",
  "contantno": "தொடர்பு எண்",
  "dateofbirth": "பிறந்த தேதி",
  "bloodgroup": "இரத்த வகை",
  "fee-details": "கட்டண விவரங்கள்",
  "apply-leave": "விடுப்பு விண்ணப்பிக்க",
  "from_date": "முதல்",
  "to_date": "வரை",
  "reason": "காரணம்",
  "submit": "சமர்ப்பிக்க",
  "select_date": "தேதியைத் தேர்ந்தெடுக்கவும்",
  "edit_message": "செய்தியைத் திருத்தவும்",
  "daily_reports": "தினசரி அறிக்கைகள்"
}
